REACT_APP_ENV = development 
REACT_APP_API_BASE_URL='http://20.235.65.178:9008'
PORT = 3010
REACT_APP_VERSION='/api/v1'
REACT_APP_LOGIN_SERVICE='/ln-login-service'
REACT_APP_MASTER_SERVICE='/ln-master-service'
REACT_APP_API_VERSION=1
REACT_APP_SESSION_IDLE_WARNING_TIME_IN_MS = 900000
REACT_APP_SESSION_IDLE_LOGOUT_TIME_IN_SEC = 30
GENERATE_SOURCEMAP=false